# FileCompare

./: FileCompare.sln
FileCompare/: CompareFile.cs  DiffKind.cs  FileCompare.csproj  FileType.cs  Program.cs
FileCompare/Properties/: launchSettings.json
